programa
{
	
	funcao inicio()
	{
	inteiro A,B,C,ASoma,BSoma,CSoma,nota

	escreva("digite a nota A : ")
	leia(A)
	escreva("digite a nota B : ")	
	leia(B)
	escreva("digite a nota C : ")
	leia(C)

	ASoma = A * 2 
	BSoma = B * 3
	CSoma = C * 5

	nota = (ASoma + BSoma + CSoma) / 10
	escreva("Sua nota é : " + nota)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */